server {
    listen {{ reverse_proxy_ssl_port }} ssl;

    ssl_certificate     /etc/nginx/certs/node_exporter.crt;
    ssl_certificate_key /etc/nginx/keys/node_exporter.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    ssl_verify_client   on;
    ssl_client_certificate  /etc/nginx/certs/ca.crt;
    ssl_ocsp            off;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass  http://localhost:9100/;
    }
}