server {
    listen 443 ssl;

    ssl_certificate     /etc/nginx/certs/prometheus.crt;
    ssl_certificate_key /etc/nginx/keys/prometheus.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass  http://localhost:9090/;
    }
}